<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familia</title>
    <link rel="stylesheet" href="festilo.css">
</head>
<body class="body1">
    <center class="titup"><b>Familia Torres Aldaco</b></center><br><br>
<center>
    <img src="fotop.png" usemap="#image-map" width="700" height="550">

<map name="image-map">
    <area target="_top" alt="Ernesto" title="Ernesto" href="familiar1.html" coords="165,170,37" shape="circle">
    <area target="_top" alt="Mariana Aldaco" title="Mariana Aldaco" href="familiar2.html" coords="510,170,37" shape="circle">
    <area target="_top" alt="Juan Pablo" title="Juan Pablo" href="familiar3.html" coords="250,115,38" shape="circle">
    <area target="_top" alt="Isaac" title="Isaac" href="familiar4.html" coords="420,216,34"  shape="circle">
</map>
</center>
<br><br>
    <center class="tletra">Mi familia está conformada por 5 integrantes, Ernesto (mi papá), Juan Pablo (mi hermano), 
        Mariana Torres (yo), Isaac (mi otro hermano) y Mariana Aldaco (mi mamá).
        Somos muy risueños, enojones, carismáticos (cuando entramos en confianza) pero sobre todo somos muy empáticos, 
        responsables y unidos, eso es algo que siento que identifica a mi familia.
        A todos los integrantes de la familia nos gustan las películas de ciencia ficción, comedia y misterio, nos gusta 
        el tipo de música de banda, norteñas e incluso bachatas, música de los 90’s y hasta electrónica.
        </center><br><br>

    <center><a href="https://www.elsoldezacatecas.com.mx/cultura/heraldica-del-dia-origen-del-apellido-torres-heraldica-escudo-de-armas-familias-historiadores-cultura-origen-significado-5945728.html" class="t">Genealogia de uno de los apellidos</a></center>
    <br><br>

    <center class="tletra1"><b>Biografias</b></center>

    <center>
        <img src="fgloria.png" class="caja" id="f1" width="100" height="100">
        <img src="fale.png" class="caja" id="f2" width="100" height="100">
        <img src="fjuana.png" class="caja" id="f3" width="100" height="100">
        <img src="falfonso.png" class="caja" id="f4" width="100" height="100">
        <img src="fcristal.png" class="caja" id="f5" width="100" height="100">
    </center>

    <center><a href="familiar5.html" class="caja" id="f1f">Gloria Luna</a></center>
    <center><a href="familiar6.html" class="caja" id="f2f">Juana Aldaco</a></center>
    <center><a href="familiar7.html" class="caja" id="f3f">Alejandra Torres</a></center>
    <center><a href="familiar8.html" class="caja" id="f4f">Alfonso Torres</a></center>
    <center><a href="familiar9.html" class="caja" id="f5f">Cristal Aldaco</a></center>

</body>
</html>